<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD260"
    android:orientation="vertical"
    tools:context=".AddProfileImageActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:fontFamily="sans-serif"
        android:text="Add Profile Images"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivProfileI"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnProfileI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#050505"
        android:text="Add Profile Pic"
        android:textColor="#201E1E" />

    <ImageView
        android:id="@+id/ivBackgroundI"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/btnBackgroundI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Background Pic"
        android:textColor="#070707" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Apply"
        android:textColor="#070606" />
</LinearLayout>